<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 3</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        
        div 
        {
            background: #000000;
        }
        
        .block1 {
            background: red;
            height: 100px;
            width: 100px;
        }
        .block2 {
            background: rgb(249, 126, 249);
            color: #000000;            
            width: 300px;
        }
        span
        {
            background: purple;
        }
        .block {
            background: #000000;
            color: #ffffff;
        }
        .block3 {
            background: #000000;
            color: #be29be;
        }
    </style>
</head>

<body>
    <div class="block4">
        <span class="block"> Всем привет, сегодня я создаю свой </span>
        <span class="block3"> первый сайт!</span>
        <div  class="block1"></div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
        <span>"Элементы"</span>
    </div>
    
</body>

</html>